package chaper_two;

/**
 * Объяснить, почему класс string является немутируемым
 */

public class task48 {
    /**
     * Безопасность и String pool основные причины неизменяемости String в Java.
     *
     * Безопасность объекта неизменяемого класса String обусловлена такими фактами:
     *
     *  вы можете передавать строку между потоками и не беспокоится что она будет изменена
     *  нет проблем с синхронизацией (не нужно синхронизировать операции со String)
     *  отсутствие утечек памяти
     *  в Java строки используются для передачи параметров для авторизации, открытия файлов и т.д. - неизменяемость позволяет избежать проблем с доступом
     * возможность кэшировать hash code
     *
     * String pool позволяет экономить память и не создавать новые объекты для каждой повторяющийся строки.
     * В случае с изменяемыми строками - изменение одной приводило бы к изменению всех строк одинакового содержания.
     */
}
